spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ahh4oo_testowanie?autoreconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.continue-on-error=true
spring.devtools.add-properties=false
server.port=8080
spring.jpa.show-sql=false
